<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Mi página web</title>
		<link rel="stylesheet" type="text/css" href="styles/estilos.css"/>
	</head>
	<body>
		<header>
            <h1>Bienvenido a nuestra tienda</h1>
			<h2>Donde podrá encontrar toda la última tecnología del mercado</h2>
        </header>

		<nav>
            <ul>
                <li><a href="index.html" title="inicio" name="inicio">Inicio</a></li>
                <li><a href="portatiles.html" title="portatiles" name="portatiles">Portátiles</a></li>
                <li><a href="sobremesa.html" title="sobremesa" name="sobremesa">Sobremesa</a></li>
                <li><a href="tablets.html" title="tablets" name="tablets">Tablets</a></li>
                <li><a href="smartphones.html" title="smartphones" name="smartphones">Smartphones</a></li>
                <li><a href="contacto.html" title="contacto" name="contacto">Contacto</a></li>
            </ul>
        </nav>

		<aside>
		</aside>

		<main>
			<section name="tienda de portatiles">
				<article class="tarjeta">
					<h2><a href="portatiles.html" name="portatiles" title="portatiles"></a>Portatiles</h2>
					<img src="imgs/venta-portatil.jpeg" alt="Imagen Portatil"/>
					<p>Compra los portátiles de última generación a precios de escándalo, como el nuevo<a href="portatiles.html">...Leer Más</a></p>
				</article>
				<article class="tarjeta">
					<h2><a href="#" name="sobremesa" title="sobremesa"></a>Sobremesa</h2>
					<img src="imgs/venta-sobremesa.jpeg" alt="Imagen PC Sobremesa"/>
					<p>Los PCs más potentes del mercado se encuentran en nuestra tienda, todo sobre el nuevo<a href="sobremesa.html">...Leer Más</a></p>
				</article>
				<article class="tarjeta">
					<h2><a href="#" name="tablets" title="tablets"></a>Tablets</h2>
					<img src="imgs/venta-tablet.jpg" alt="Imagen Tablet"/>
					<p>Aquí encontrarás nuevas tablas AMOLED de 512GB a precios imbatibles, desde<a href="portatiles.html">...Leer Más</a></p>
				</article>
				<article class="tarjeta">
					<h2><a href="#" name="smartphones" title="smartphones"></a>Smartphones</h2>
					<img src="imgs/venta-smartphone.jpg" alt="Imagen Smartphone"/>
					<p>Brutales los nuevos smartphones cuyas capacidades permiten correr las apps más<a href="portatiles.html">...Leer Más</a></p>
				</article>
			</section>
		</main>

		<footer>
			Todos los derechos reservados &copy; Chrsitian Giménez 2023.
		</footer>
	</body>
</html>
