<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Portatiles</title>
    <link rel="stylesheet" type="text/css" href="styles/estilos.css" />
</head>

<body>
    <header>
        <h1>Bienvenido a nuestra tienda de portátiles</h1>
    </header>
    <nav>
        <ul>
            <li class="menu"><a href="index.html" title="inicio" name="inicio">Inicio</a></li>
            <li class="menu"><a href="portatiles.html" title="portatiles" name="portatiles">Portátiles</a></li>
            <li class="menu"><a href="sobremesa.html" title="sobremesa" name="sobremesa">Sobremesa</a></li>
            <li class="menu"><a href="tablets.html" title="tablets" name="tablets">Tablets</a></li>
            <li class="menu"><a href="smartphones.html" title="smartphones" name="smartphones">Smartphones</a></li>
            <li class="menu"><a href="contacto.html" title="contacto" name="contacto">Contacto</a></li>
        </ul>
    </nav>

    <aside>

    </aside>

    <main>
        <section>
            <article name="portatil1">
                <h2>Portatil de trabajo</h2>
                <img src="imgs/portatil.png" alt="Imagen portatil" />
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quis, aperiam voluptatem vero qui
                    necessitatibus accusamus tenetur corrupti vitae natus velit debitis distinctio labore officia nobis
                    sint commodi alias maiores?</p>
                    <p>Modificado</p>
            </article>

            <article name="portatil2">
                <h2>Portatil de lujo</h2>
                <img src="imgs/portatil2.jpg" alt="Imagen portatil" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione beatae aliquid maiores iste,
                    veritatis nihil neque vero possimus consequuntur natus quis impedit quibusdam quos excepturi ea
                    iusto? Delectus, ut?</p>
            </article>

            <article name="portatil3">
                <h2>Portatil economico</h2>
                <img src="imgs/portatil3.jpg" alt="Imagen portatil" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, explicabo ab minima iste vero sit,
                    consequuntur reprehenderit, eligendi ducimus dolorum saepe repellat quod voluptas? Odio, cupiditate
                    nam. Non, quia corrupti.</p>
            </article>

            <article name="portatil4">
                <h2>Nuevo portatil gaming</h2>
                <img src="imgs/portatil4.jpg" alt="Imagen portatil" />
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat hic doloremque saepe quia, unde
                    ullam error ratione earum quibusdam dolore, minima laudantium aut, cupiditate ab laboriosam ad
                    incidunt. Assumenda, possimus.</p>
            </article>
        </section>
    </main>

    <footer>
        Todos los derechos reservados &copy; Chrsitian Giménez 2023.
    </footer>

</body>

</html>