<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Ordneadores de Sobremesa</title>
        <link rel="stylesheet" type="text/css" href="styles/estilos.css"/>
    </head>
    <body>
        <nav>
            <ul>
                <li class="menu"><a href="index.html" title="inicio" name="inicio">Inicio</a></li>
                <li class="menu"><a href="portatiles.html" title="portatiles" name="portatiles">Portátiles</a></li>
                <li class="menu"><a href="sobremesa.html" title="sobremesa" name="sobremesa">Sobremesa</a></li>
                <li class="menu"><a href="tablets.html" title="tablets" name="tablets">Tablets</a></li>
                <li class="menu"><a href="smartphones.html" title="smartphones" name="smartphones">Smartphones</a></li>
                <li class="menu"><a href="contacto.html" title="contacto" name="contacto">Contacto</a></li>
            </ul>
        </nav>
    
        <aside>
    
        </aside>

        <main>

        </main>

        <footer>
            
        </footer>
    </body>
</html>